{
  "name": "rushabh-bhalgat-portfolio",
  "version": "1.0.0",
  "description": "Modern portfolio website for Rushabh Bhalgat - AI Developer & Founder",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "live-server --port=8000 --open=/index.html",
    "build": "echo 'No build process required for static site'",
    "deploy": "echo 'Deploy to your hosting platform'",
    "lint:css": "stylelint css/*.css",
    "lint:js": "eslint js/*.js",
    "optimize": "imagemin assets/*.{jpg,jpeg,png} --out-dir=assets/optimized",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "portfolio",
    "website",
    "ai-developer",
    "software-engineer",
    "machine-learning",
    "web-development",
    "responsive-design",
    "modern-css",
    "javascript",
    "html5"
  ],
  "author": {
    "name": "Rushabh Bhalgat",
    "email": "rushabhbhalgat123@gmail.com",
    "url": "https://rushabhbhalgat.github.io"
  },
  "license": "MIT",
  "homepage": "https://rushabhbhalgat.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/RushabhBhalgat/rushabhbhalgat.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/RushabhBhalgat/rushabhbhalgat.github.io/issues"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "stylelint": "^15.0.0",
    "eslint": "^8.0.0",
    "imagemin-cli": "^7.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
